# twitter-databricks-analyzer-cicd

./: .gitignore  .travis.yml  Makefile  README.md  readWriteSQLServerTable.ipynb  readWriteSQLServerTable.py  travis_wait_log
.travis/: install.sh  login.sh  test-alerts.sh  test.sh  travis_wait_log
deploy/: azuredeploy.json  azuredeploy.parameters.json  deploy.sh
docs/: SocialPipeline.html  ci-cd-pipeline  social-pipeline
modeling/: runme.py
notebooks/: 01_initialize.scala  (+16 more)
pipeline/pipeline-entry/: README.md  pom.xml
pipeline/pipeline-entry/integration-tests/: pom.xml
pipeline/pipeline-entry/integration-tests/src/main/java/: DatasetCreator.java  PipelineIntegrationTest.java
pipeline/pipeline-entry/integration-tests/src/main/resources/: keys.properties
pipeline/pipeline-entry/social-source-wrapper/: pom.xml
pipeline/pipeline-entry/social-source-wrapper/src/main/java/social/pipeline/custom/: CustomSocialQueryResult.java  CustomSource.java  PredefinedSource.java
pipeline/pipeline-entry/social-source-wrapper/src/main/java/social/pipeline/twitter/: TwitterSocialQueryResult.java  TwitterSource.java
pipeline/pipeline-entry/social-source-wrapper/src/main/java/socialposts/pipeline/sources/: SocialMessage.java  SocialQuery.java  SocialQueryResult.java  SocialSource.java  SocialSourceFactory.java  SourceName.java
pipeline/pipeline-entry/social-source-wrapper/src/test/java/social/pipeline/custom/: PredefinedSourceTest.java
pipeline/pipeline-entry/social-source-wrapper/src/test/java/social/pipeline/twitter/: MockStatus.java  TwitterSocialQueryResultTest.java  TwitterSourceTest.java
(+33 files in other folders)
